# demo_redis

./: .project  pom.xml
src/main/java/com/yuncj/model/: User.java
src/main/java/com/yuncj/util/: PropertiesUtil.java  RedisUtil.java
src/main/java/evan/wang/model/: User.java
src/main/java/evan/wang/util/: PropertiesUtil.java  RedisUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/test/java/com/yuncj/redis/: TestJedis.java  TestSpringRedis.java
src/test/java/redis/clients/jedis/tests/: HostAndPortUtil.java  JedisTest.java
src/test/java/redis/clients/jedis/tests/commands/: JedisCommandTestBase.java
